# mvvmWithCoroutine

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/adyen/android/assignment/uitest/: AstronomyPictureListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adyen/android/assignment/: MainApplication.kt
app/src/main/java/com/adyen/android/assignment/api/model/: AstronomyPicture.kt  DayAdapter.kt
app/src/main/java/com/adyen/android/assignment/api/network/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/adyen/android/assignment/api/repo/: MainRepository.kt
app/src/main/java/com/adyen/android/assignment/di/module/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/adyen/android/assignment/ui/activity/: MainActivity.kt
app/src/main/java/com/adyen/android/assignment/ui/adapter/: AstronomyListAdapter.kt  AstronomyListHolder.kt
app/src/main/java/com/adyen/android/assignment/ui/fragment/: AstronomyPictureDetailsFragment.kt  AstronomyPictureListFragment.kt
app/src/main/java/com/adyen/android/assignment/ui/viewmodel/: AstronomyPictureListViewModel.kt
app/src/main/java/com/adyen/android/assignment/utils/: CheckInternetConnectionLiveData.kt
app/src/main/res/drawable/: ic_blackhole.xml  ic_dust.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_placeholder.xml  ic_rectangular.xml  ic_reorder.xml  ic_stars.xml  ic_vector.xml  ic_warped.xml
app/src/main/res/layout/: activity_main.xml  api_error_screen.xml  fragment_astronomy_picture_details.xml  fragment_astronomy_picture_list.xml  item_picture.xml
app/src/main/res/layout-land/: api_error_screen.xml  fragment_astronomy_picture_details.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/adyen/android/assignment/: AstronomyPictureListViewModelTest.kt  KoinModuleTest.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
