// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_build_version = "7.0.4"
    ext.kotlin_version = "1.6.21"
    ext.nav_version = "2.5.1"
    ext.recycler_view_version = "1.2.1"
    ext.koin_version = "2.0.1"
    ext.koin_version = "3.2.0"
    ext.mockk_version = "1.12.3"
    ext.picassoVersion = "2.71828"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_build_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}