<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".ui.fragment.AstronomyPictureDetailsFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="TODO"
            android:src="@drawable/ic_vector" />

        <TextView
            android:id="@+id/title"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/api_error"
            android:layout_gravity="center"
            android:textColor="@color/cardview_light_background"
            android:textSize="20sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/refresh_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sixteen_dp"
            android:backgroundTint="@color/primary"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:text="@string/refresh"
            android:textColor="@color/textColor"
            android:textSize="@dimen/twelve_sp" />
    </LinearLayout>
</ScrollView>